{
  "name": "hotel-media-player",
  "version": "1.5.0",
  "description": "Hotel Media Windows Player — Digital Signage",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:ia32": "electron-builder --win --ia32",
    "build:all": "electron-builder --win --x64 --ia32"
  },
  "build": {
    "appId": "com.hotelmedia.player",
    "productName": "Hotel Media Player",
    "copyright": "Hotel Media",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "setup.html",
      "assets/**"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Hotel Media Player"
    },
    "publish": null,
    "extraMetadata": {
      "main": "main.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kish210/hotel-media.git"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  }
}
